ADMIN_NAME="adeljck"
MONGO_URI="mongodb://localhost:27017/?direct=true"
ADMIN_PASSWORD="weiruyi123"
SESSIONSECRET="A8HH21KXimDMUSwsVy"
RESET_SESSIONSECRET="uM7jUjWhR3LKxjdknq44"
GIN_MODE="debug"
REDIS_HOST="www.adeljck.cn:6379"
REDIS_PASSWORD="weiruyi"
REDIS_DATABASE=0
MAX_IDLE=10
MAX_ACTIVE=10240
IDLE_TIMEOUT=240
TIME_OUT=20
SESSIONNAME="makespace"
SESSIONDOMAIN="localhost"
MONGO_DATABASE="makespace"
OSS_AK="j9rRQY-AeDP55mLoOM3ygJUqZulDIEPcTvRS8rMd"
OSS_SK="r8xjsrjdyX5qli9igXUWpUWAY5fZOIpgVjOaF5Vc"
OSS_BUCKET="makespaceadel3"
ALIYUN_ACCOUNT="adeljck@1361001560617386.onaliyun.com"
AccessKeyID="LTAI4FwzzCWsS6yctiyMh9UZ"
AccessKeySecret="mtOkOATI5gSu8xBGXs5gWGoBZS4vMV"
Ali_Bucket="makespace"
Ali_EndPoint="oss-cn-shenzhen.aliyuncs.com"
